
@import "variables";
@import "setup";

html {
    font-size: 125%;
}

body {
    background: $tertiary;
}

.wrapper {
    max-width: 1500px;
    width: 90%;
    margin: 0 auto;
}

.wrapper-two {
    max-width: 1900px;
    width: 100%;
    margin: 0 auto;
}

.wrapper-three {
    max-width: 1000px;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
p,
a,
li {
    color: white;
    @include font-1();
    text-transform: uppercase;

    padding: 0;
    margin: 0;
}

h1 {
    font-size: 6.9rem;
    line-height: 126px;

    width: 20%;
}

h2 {
    font-size: 4rem;
    line-height: 92px;

    text-align: center;
    margin-top: 210px;
    margin-right: 150px;
}

h3,
h4,
h5 {
    font-size: 2.1rem;
    letter-spacing: 1px;
}

h4 {
    font-size: 1.6rem;
}

h5 {
    font-size: 1.4rem;
}

p,
li {
    line-height: 32px;
    
    text-transform: unset;
}

p {
    @include font-2();

    margin: 30px 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
}

aside {
    display: inline;
}

.flex-container {
    display: flex;
}

.menu,
.profile,
.gallery {
padding: 100px 0;
}

.meet-team,
.monthly .gallery,
.blog-about {
    background: $secondary;
}

.user-button {
    display: inline-block;
    background: $primary;
    color: $tertiary;
    
    padding: 17px 40px;
    margin-top: 40px;
}

.user-button:hover,
.user-button:focus {
    background: rgb(255, 255, 255);
}

header {
    height: 93vh;
    
    background: linear-gradient(to left, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.2)), url(../under-the-sea-assets/header-image.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;

    .navigation {
        position: relative;
        justify-content: flex-end;
        align-items: center;
    
        ul {
            margin: 40px 0 0 0;
        }

        li {
            margin: 0 15px;
        }

        a {
            padding: 25px;
            border-bottom: 2px solid transparent;
        }
        
        a:hover {
            border-bottom: 2px solid $primary;
        }
    
        .selected-page {
            color: $primary;
        }

        .mobile-nav {
            position: absolute;
            top: -20px;
            right: 2px;

            display: grid;

            background: #5952a89e;
            border-radius: 11%;

            // padding: 10px 25px 10px 30px;
            padding: 0;
            height: 0;
            overflow: hidden;

            transition: height 0.4s linear, padding 0.2s linear 0.2s;

            li {
                text-align: right;
                margin: 0;

                a {
                    padding: 2px;
                }
            }

            .hamburger a {
                width: 100%;
            }
        }

        .visible {
            transition: height 0.4s ease-out, padding;
            padding: 10px 25px 10px 30px;
            height: 230px;
        }

        .hamburger {
            display: none;
            padding: 30px;
            font-size: 2rem;

        }

        .hamburger.hidden {
            // display: none;
            visibility: hidden;
        }
    }

    .heading-container {
        justify-content: space-between;

        margin: 170px 0 0 200px;
        margin: 170px 0 0 10.5%;

        .image-container {
            width: 100%;

            position: relative;

            img {
                // object-fit:contain;
                // height: 885px;
                position: absolute;
                right: 0;
                top: 0;
                width: 78.5%;
            }
        }
    }
}

.home-about {
    // width: 1050px;
    padding: 300px 100px 220px;

    h3 {
        text-align: center;
    }

    div {
        text-align: center;
    }
}

.meet-team { 
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 15%;
    }
    
    .flex-container {
        align-items: center;    
    }
    
    .text-container {
        width: 75%;
    }
    
    .image-container {
        position: relative;
        height: 465px;
    }

    img {
        position: absolute;
        width: 100%;
    }

    .item1 img {
        bottom: 0;

        @include box-shadow-pos(right);
    }

    .item3 {
        text-align: right;
        justify-content: flex-end;
    }

    .item4 img {
        top: 0;

        @include box-shadow-pos(left);
    }

    .user-button {
        background: $tertiary;
        color: white;
    }

    .user-button:hover,
    .user-button:focus {
        background: rgb(79, 137, 190);
}
}

.menu .flex-container {
    flex-wrap: wrap;
    justify-content: space-around;

    .flex-item {
        position: relative;
        
        width: 45%;
        margin-top: 40px;

        .flex-heading {
            display: flex;
            align-items: center;
        }
    }
    
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        
        font-size: 25px;
        color: $tertiary;
        
        background: $primary;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        
        position: absolute;
        left: -60px;
    }
}

.monthly {
    .monthly-header img {
        width: 100%;
    }

    .profile {
        .text-container {
            margin-left: 140px;
        }

        .image-container {
            img {
                @include box-shadow-pos("right");
            }
        }
    }
    
    .gallery .flex-container {
        justify-content: space-between;
        
        .image-container {
            width: calc(95% / 3);

            img {
                width: 100%;
            }
        }
    }
}

footer {
    background: $primary;

    p {
        text-align: center;
        color: $tertiary;

        padding: 5px;
        margin: 0;
    }
}

@import "blog";
@import "contact";

@import "media-queries";